{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "es2021"
    ],
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
